{
  "name": "cron-schedule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "npm install axios node-cron nodemon moment-timezone dotenv express morgan --save",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "audit:fix": "npm audit fix --dry-run --json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "dotenv": "^16.3.1",
    "express": "^5.0.0",
    "moment-timezone": "^0.5.43",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.2"
  },
  "engines": {
    "node": ">=18.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
